# pipeline-test-aggregator

./: LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/pipelinetestaggregator/: PipelineTestAggregate.java  PipelineTestAggregatorStep.java
src/main/resources/io/jenkins/plugins/pipelinetestaggregator/PipelineTestAggregate/: index.jelly
